Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.perspectivedsl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sirius.perspectivedsl.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.xtext.perspectivedsl;bundle-version="1.0.0",
 org.xtext.perspectivedsl.ui;bundle-version="1.0.0",
 org.obeonetwork.dsl.viewpoint.xtext.support;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.17.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.14.200",
 org.eclipse.jface.text;bundle-version="3.16.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.sirius.perspectivedsl
