Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.perspectivedsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.perspectivedsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.perspectivedsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.perspectivedsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ca.mcgill.sel.perspectivedsl.ca.mcgill.sel.ide.contentassist.antlr.internal,
 ca.mcgill.sel.perspectivedsl.ca.mcgill.sel.ide.contentassist.antlr
