'0..*'=57
'0..1'=55
'1'=54
'1..*'=56
':'=18
';'=14
'Intra'=44
'Language'=45
'Mapping'=46
'action'=43
'actions'=20
'changeModel'=50
'closure'=47
'create_mapping'=60
'default'=13
'destination'=42
'display'=15
'elementName'=39
'end'=19
'existing'=24
'from'=33
'fromCardinality'=30
'fromElement'=32
'fromGetElement'=34
'fromGetHop'=53
'hopElement'=52
'hops'=51
'increaseDepth'=49
'inter'=40
'interLanguageMappingEnds'=38
'intraLanguageMappings'=22
'language'=25
'languages'=17
'mapping'=29
'mappings'=21
'name'=16
'nested'=37
'origin'=41
'packageClassName'=27
'perspective'=11
're_expose'=58
'redefined'=59
'reuse'=48
'roleName'=28
'rootPackage'=26
'toCardinality'=31
'toELement'=35
'toGetElement'=36
'{'=12
'}'=23
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
