/*
 * generated by Xtext 2.22.0
 */
grammar InternalPerspectiveDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package ca.mcgill.sel.perspectivedsl.ca.mcgill.sel.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package ca.mcgill.sel.perspectivedsl.ca.mcgill.sel.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import ca.mcgill.sel.perspectivedsl.ca.mcgill.sel.services.PerspectiveDSLGrammarAccess;

}

@parser::members {

 	private PerspectiveDSLGrammarAccess grammarAccess;

    public InternalPerspectiveDSLParser(TokenStream input, PerspectiveDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "PerspectiveModel";
   	}

   	@Override
   	protected PerspectiveDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePerspectiveModel
entryRulePerspectiveModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPerspectiveModelRule()); }
	iv_rulePerspectiveModel=rulePerspectiveModel
	{ $current=$iv_rulePerspectiveModel.current; }
	EOF;

// Rule PerspectiveModel
rulePerspectiveModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getPerspectiveModelAccess().getPerspectivePerspectiveParserRuleCall_0());
			}
			lv_perspective_0_0=rulePerspective
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getPerspectiveModelRule());
				}
				add(
					$current,
					"perspective",
					lv_perspective_0_0,
					"ca.mcgill.sel.perspectivedsl.ca.mcgill.sel.PerspectiveDSL.Perspective");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRulePerspective
entryRulePerspective returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPerspectiveRule()); }
	iv_rulePerspective=rulePerspective
	{ $current=$iv_rulePerspective.current; }
	EOF;

// Rule Perspective
rulePerspective returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='perspective'
		{
			newLeafNode(otherlv_0, grammarAccess.getPerspectiveAccess().getPerspectiveKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPerspectiveAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPerspectiveRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPerspectiveAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='default'
			{
				newLeafNode(otherlv_3, grammarAccess.getPerspectiveAccess().getDefaultKeyword_3_0());
			}
			(
				(
					lv_default_4_0=RULE_ID
					{
						newLeafNode(lv_default_4_0, grammarAccess.getPerspectiveAccess().getDefaultIDTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPerspectiveRule());
						}
						setWithLastConsumed(
							$current,
							"default",
							lv_default_4_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_5=';'
			{
				newLeafNode(otherlv_5, grammarAccess.getPerspectiveAccess().getSemicolonKeyword_3_2());
			}
		)?
		otherlv_6='display'
		{
			newLeafNode(otherlv_6, grammarAccess.getPerspectiveAccess().getDisplayKeyword_4());
		}
		otherlv_7='name'
		{
			newLeafNode(otherlv_7, grammarAccess.getPerspectiveAccess().getNameKeyword_5());
		}
		(
			(
				lv_displayName_8_0=RULE_STRING
				{
					newLeafNode(lv_displayName_8_0, grammarAccess.getPerspectiveAccess().getDisplayNameSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPerspectiveRule());
					}
					setWithLastConsumed(
						$current,
						"displayName",
						lv_displayName_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9=';'
		{
			newLeafNode(otherlv_9, grammarAccess.getPerspectiveAccess().getSemicolonKeyword_7());
		}
		otherlv_10='languages'
		{
			newLeafNode(otherlv_10, grammarAccess.getPerspectiveAccess().getLanguagesKeyword_8());
		}
		otherlv_11=':'
		{
			newLeafNode(otherlv_11, grammarAccess.getPerspectiveAccess().getColonKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPerspectiveAccess().getLanguagesLanguageParserRuleCall_10_0());
				}
				lv_languages_12_0=ruleLanguage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPerspectiveRule());
					}
					add(
						$current,
						"languages",
						lv_languages_12_0,
						"ca.mcgill.sel.perspectivedsl.ca.mcgill.sel.PerspectiveDSL.Language");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_13='end'
		{
			newLeafNode(otherlv_13, grammarAccess.getPerspectiveAccess().getEndKeyword_11());
		}
		otherlv_14='actions'
		{
			newLeafNode(otherlv_14, grammarAccess.getPerspectiveAccess().getActionsKeyword_12());
		}
		otherlv_15=':'
		{
			newLeafNode(otherlv_15, grammarAccess.getPerspectiveAccess().getColonKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPerspectiveAccess().getActionsActionParserRuleCall_14_0());
				}
				lv_actions_16_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPerspectiveRule());
					}
					add(
						$current,
						"actions",
						lv_actions_16_0,
						"ca.mcgill.sel.perspectivedsl.ca.mcgill.sel.PerspectiveDSL.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_17='end'
		{
			newLeafNode(otherlv_17, grammarAccess.getPerspectiveAccess().getEndKeyword_15());
		}
		otherlv_18='mappings'
		{
			newLeafNode(otherlv_18, grammarAccess.getPerspectiveAccess().getMappingsKeyword_16());
		}
		otherlv_19=':'
		{
			newLeafNode(otherlv_19, grammarAccess.getPerspectiveAccess().getColonKeyword_17());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPerspectiveAccess().getMappingsLanguageElementMappingParserRuleCall_18_0());
				}
				lv_mappings_20_0=ruleLanguageElementMapping
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPerspectiveRule());
					}
					add(
						$current,
						"mappings",
						lv_mappings_20_0,
						"ca.mcgill.sel.perspectivedsl.ca.mcgill.sel.PerspectiveDSL.LanguageElementMapping");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_21='end'
		{
			newLeafNode(otherlv_21, grammarAccess.getPerspectiveAccess().getEndKeyword_19());
		}
		(
			otherlv_22='intraLanguageMappings'
			{
				newLeafNode(otherlv_22, grammarAccess.getPerspectiveAccess().getIntraLanguageMappingsKeyword_20_0());
			}
			otherlv_23=':'
			{
				newLeafNode(otherlv_23, grammarAccess.getPerspectiveAccess().getColonKeyword_20_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPerspectiveAccess().getIntralanguagemappingsIntraLanguageMappingParserRuleCall_20_2_0());
					}
					lv_intralanguagemappings_24_0=ruleIntraLanguageMapping
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPerspectiveRule());
						}
						add(
							$current,
							"intralanguagemappings",
							lv_intralanguagemappings_24_0,
							"ca.mcgill.sel.perspectivedsl.ca.mcgill.sel.PerspectiveDSL.IntraLanguageMapping");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_25='end'
		{
			newLeafNode(otherlv_25, grammarAccess.getPerspectiveAccess().getEndKeyword_21());
		}
		otherlv_26='}'
		{
			newLeafNode(otherlv_26, grammarAccess.getPerspectiveAccess().getRightCurlyBracketKeyword_22());
		}
	)
;

// Entry rule entryRuleLanguage
entryRuleLanguage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLanguageRule()); }
	iv_ruleLanguage=ruleLanguage
	{ $current=$iv_ruleLanguage.current; }
	EOF;

// Rule Language
ruleLanguage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='existing'
		{
			newLeafNode(otherlv_0, grammarAccess.getLanguageAccess().getExistingKeyword_0());
		}
		otherlv_1='language'
		{
			newLeafNode(otherlv_1, grammarAccess.getLanguageAccess().getLanguageKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getLanguageAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLanguageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getLanguageAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='rootPackage'
		{
			newLeafNode(otherlv_4, grammarAccess.getLanguageAccess().getRootPackageKeyword_4());
		}
		(
			(
				lv_rootPackage_5_0=RULE_STRING
				{
					newLeafNode(lv_rootPackage_5_0, grammarAccess.getLanguageAccess().getRootPackageSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLanguageRule());
					}
					setWithLastConsumed(
						$current,
						"rootPackage",
						lv_rootPackage_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getLanguageAccess().getSemicolonKeyword_6());
		}
		otherlv_7='packageClassName'
		{
			newLeafNode(otherlv_7, grammarAccess.getLanguageAccess().getPackageClassNameKeyword_7());
		}
		(
			(
				lv_packageClassName_8_0=RULE_ID
				{
					newLeafNode(lv_packageClassName_8_0, grammarAccess.getLanguageAccess().getPackageClassNameIDTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLanguageRule());
					}
					setWithLastConsumed(
						$current,
						"packageClassName",
						lv_packageClassName_8_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_9=';'
		{
			newLeafNode(otherlv_9, grammarAccess.getLanguageAccess().getSemicolonKeyword_9());
		}
		otherlv_10='roleName'
		{
			newLeafNode(otherlv_10, grammarAccess.getLanguageAccess().getRoleNameKeyword_10());
		}
		(
			(
				lv_roleName_11_0=RULE_ID
				{
					newLeafNode(lv_roleName_11_0, grammarAccess.getLanguageAccess().getRoleNameIDTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLanguageRule());
					}
					setWithLastConsumed(
						$current,
						"roleName",
						lv_roleName_11_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_12=';'
		{
			newLeafNode(otherlv_12, grammarAccess.getLanguageAccess().getSemicolonKeyword_12());
		}
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getLanguageAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleLanguageElementMapping
entryRuleLanguageElementMapping returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLanguageElementMappingRule()); }
	iv_ruleLanguageElementMapping=ruleLanguageElementMapping
	{ $current=$iv_ruleLanguageElementMapping.current; }
	EOF;

// Rule LanguageElementMapping
ruleLanguageElementMapping returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='mapping'
		{
			newLeafNode(otherlv_0, grammarAccess.getLanguageElementMappingAccess().getMappingKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLanguageElementMappingAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLanguageElementMappingRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLanguageElementMappingAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='fromCardinality'
		{
			newLeafNode(otherlv_3, grammarAccess.getLanguageElementMappingAccess().getFromCardinalityKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getLanguageElementMappingAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLanguageElementMappingAccess().getFromCardinalityCardinalityEnumRuleCall_5_0());
				}
				lv_fromCardinality_5_0=ruleCardinality
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLanguageElementMappingRule());
					}
					set(
						$current,
						"fromCardinality",
						lv_fromCardinality_5_0,
						"ca.mcgill.sel.perspectivedsl.ca.mcgill.sel.PerspectiveDSL.Cardinality");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getLanguageElementMappingAccess().getSemicolonKeyword_6());
		}
		otherlv_7='toCardinality'
		{
			newLeafNode(otherlv_7, grammarAccess.getLanguageElementMappingAccess().getToCardinalityKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getLanguageElementMappingAccess().getColonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLanguageElementMappingAccess().getToCardinalityCardinalityEnumRuleCall_9_0());
				}
				lv_toCardinality_9_0=ruleCardinality
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLanguageElementMappingRule());
					}
					set(
						$current,
						"toCardinality",
						lv_toCardinality_9_0,
						"ca.mcgill.sel.perspectivedsl.ca.mcgill.sel.PerspectiveDSL.Cardinality");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getLanguageElementMappingAccess().getSemicolonKeyword_10());
		}
		otherlv_11='fromElement'
		{
			newLeafNode(otherlv_11, grammarAccess.getLanguageElementMappingAccess().getFromElementKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getLanguageElementMappingAccess().getColonKeyword_12());
		}
		(
			(
				lv_fromElement_13_0=RULE_ID
				{
					newLeafNode(lv_fromElement_13_0, grammarAccess.getLanguageElementMappingAccess().getFromElementIDTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLanguageElementMappingRule());
					}
					setWithLastConsumed(
						$current,
						"fromElement",
						lv_fromElement_13_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_14='from'
		{
			newLeafNode(otherlv_14, grammarAccess.getLanguageElementMappingAccess().getFromKeyword_14());
		}
		(
			(
				lv_fromRoleName_15_0=RULE_ID
				{
					newLeafNode(lv_fromRoleName_15_0, grammarAccess.getLanguageElementMappingAccess().getFromRoleNameIDTerminalRuleCall_15_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLanguageElementMappingRule());
					}
					setWithLastConsumed(
						$current,
						"fromRoleName",
						lv_fromRoleName_15_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_16='fromGetElement'
		{
			newLeafNode(otherlv_16, grammarAccess.getLanguageElementMappingAccess().getFromGetElementKeyword_16());
		}
		(
			(
				lv_fromGetElement_17_0=RULE_STRING
				{
					newLeafNode(lv_fromGetElement_17_0, grammarAccess.getLanguageElementMappingAccess().getFromGetElementSTRINGTerminalRuleCall_17_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLanguageElementMappingRule());
					}
					setWithLastConsumed(
						$current,
						"fromGetElement",
						lv_fromGetElement_17_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_18=';'
		{
			newLeafNode(otherlv_18, grammarAccess.getLanguageElementMappingAccess().getSemicolonKeyword_18());
		}
		otherlv_19='toELement'
		{
			newLeafNode(otherlv_19, grammarAccess.getLanguageElementMappingAccess().getToELementKeyword_19());
		}
		otherlv_20=':'
		{
			newLeafNode(otherlv_20, grammarAccess.getLanguageElementMappingAccess().getColonKeyword_20());
		}
		(
			(
				lv_toElement_21_0=RULE_ID
				{
					newLeafNode(lv_toElement_21_0, grammarAccess.getLanguageElementMappingAccess().getToElementIDTerminalRuleCall_21_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLanguageElementMappingRule());
					}
					setWithLastConsumed(
						$current,
						"toElement",
						lv_toElement_21_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_22='from'
		{
			newLeafNode(otherlv_22, grammarAccess.getLanguageElementMappingAccess().getFromKeyword_22());
		}
		(
			(
				lv_toRoleName_23_0=RULE_ID
				{
					newLeafNode(lv_toRoleName_23_0, grammarAccess.getLanguageElementMappingAccess().getToRoleNameIDTerminalRuleCall_23_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLanguageElementMappingRule());
					}
					setWithLastConsumed(
						$current,
						"toRoleName",
						lv_toRoleName_23_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_24='toGetElement'
		{
			newLeafNode(otherlv_24, grammarAccess.getLanguageElementMappingAccess().getToGetElementKeyword_24());
		}
		(
			(
				lv_toGetElement_25_0=RULE_STRING
				{
					newLeafNode(lv_toGetElement_25_0, grammarAccess.getLanguageElementMappingAccess().getToGetElementSTRINGTerminalRuleCall_25_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLanguageElementMappingRule());
					}
					setWithLastConsumed(
						$current,
						"toGetElement",
						lv_toGetElement_25_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_26=';'
		{
			newLeafNode(otherlv_26, grammarAccess.getLanguageElementMappingAccess().getSemicolonKeyword_26());
		}
		(
			otherlv_27='nested'
			{
				newLeafNode(otherlv_27, grammarAccess.getLanguageElementMappingAccess().getNestedKeyword_27_0());
			}
			otherlv_28='mappings'
			{
				newLeafNode(otherlv_28, grammarAccess.getLanguageElementMappingAccess().getMappingsKeyword_27_1());
			}
			otherlv_29=':'
			{
				newLeafNode(otherlv_29, grammarAccess.getLanguageElementMappingAccess().getColonKeyword_27_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLanguageElementMappingAccess().getNestedMappingsNestedMappingParserRuleCall_27_3_0());
					}
					lv_nestedMappings_30_0=ruleNestedMapping
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLanguageElementMappingRule());
						}
						add(
							$current,
							"nestedMappings",
							lv_nestedMappings_30_0,
							"ca.mcgill.sel.perspectivedsl.ca.mcgill.sel.PerspectiveDSL.NestedMapping");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_31='end'
			{
				newLeafNode(otherlv_31, grammarAccess.getLanguageElementMappingAccess().getEndKeyword_27_4());
			}
		)?
		(
			otherlv_32='interLanguageMappingEnds'
			{
				newLeafNode(otherlv_32, grammarAccess.getLanguageElementMappingAccess().getInterLanguageMappingEndsKeyword_28_0());
			}
			otherlv_33=':'
			{
				newLeafNode(otherlv_33, grammarAccess.getLanguageElementMappingAccess().getColonKeyword_28_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLanguageElementMappingAccess().getInterLanguageMappingEndsInterLanguageMappingEndParserRuleCall_28_2_0());
					}
					lv_interLanguageMappingEnds_34_0=ruleInterLanguageMappingEnd
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLanguageElementMappingRule());
						}
						add(
							$current,
							"interLanguageMappingEnds",
							lv_interLanguageMappingEnds_34_0,
							"ca.mcgill.sel.perspectivedsl.ca.mcgill.sel.PerspectiveDSL.InterLanguageMappingEnd");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_35='end'
			{
				newLeafNode(otherlv_35, grammarAccess.getLanguageElementMappingAccess().getEndKeyword_28_3());
			}
		)?
		otherlv_36='}'
		{
			newLeafNode(otherlv_36, grammarAccess.getLanguageElementMappingAccess().getRightCurlyBracketKeyword_29());
		}
	)
;

// Entry rule entryRuleNestedMapping
entryRuleNestedMapping returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNestedMappingRule()); }
	iv_ruleNestedMapping=ruleNestedMapping
	{ $current=$iv_ruleNestedMapping.current; }
	EOF;

// Rule NestedMapping
ruleNestedMapping returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='nested'
		{
			newLeafNode(otherlv_0, grammarAccess.getNestedMappingAccess().getNestedKeyword_0());
		}
		otherlv_1='mapping'
		{
			newLeafNode(otherlv_1, grammarAccess.getNestedMappingAccess().getMappingKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getNestedMappingAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNestedMappingRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getNestedMappingAccess().getColonKeyword_3());
		}
		otherlv_4='fromElement'
		{
			newLeafNode(otherlv_4, grammarAccess.getNestedMappingAccess().getFromElementKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getNestedMappingAccess().getColonKeyword_5());
		}
		otherlv_6='elementName'
		{
			newLeafNode(otherlv_6, grammarAccess.getNestedMappingAccess().getElementNameKeyword_6());
		}
		(
			(
				lv_fromElementName_7_0=RULE_STRING
				{
					newLeafNode(lv_fromElementName_7_0, grammarAccess.getNestedMappingAccess().getFromElementNameSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNestedMappingRule());
					}
					setWithLastConsumed(
						$current,
						"fromElementName",
						lv_fromElementName_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8='from'
		{
			newLeafNode(otherlv_8, grammarAccess.getNestedMappingAccess().getFromKeyword_8());
		}
		(
			(
				lv_fromRoleName_9_0=RULE_ID
				{
					newLeafNode(lv_fromRoleName_9_0, grammarAccess.getNestedMappingAccess().getFromRoleNameIDTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNestedMappingRule());
					}
					setWithLastConsumed(
						$current,
						"fromRoleName",
						lv_fromRoleName_9_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getNestedMappingAccess().getSemicolonKeyword_10());
		}
		otherlv_11='toELement'
		{
			newLeafNode(otherlv_11, grammarAccess.getNestedMappingAccess().getToELementKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getNestedMappingAccess().getColonKeyword_12());
		}
		otherlv_13='elementName'
		{
			newLeafNode(otherlv_13, grammarAccess.getNestedMappingAccess().getElementNameKeyword_13());
		}
		(
			(
				lv_toElementName_14_0=RULE_STRING
				{
					newLeafNode(lv_toElementName_14_0, grammarAccess.getNestedMappingAccess().getToElementNameSTRINGTerminalRuleCall_14_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNestedMappingRule());
					}
					setWithLastConsumed(
						$current,
						"toElementName",
						lv_toElementName_14_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_15='from'
		{
			newLeafNode(otherlv_15, grammarAccess.getNestedMappingAccess().getFromKeyword_15());
		}
		(
			(
				lv_toRoleName_16_0=RULE_ID
				{
					newLeafNode(lv_toRoleName_16_0, grammarAccess.getNestedMappingAccess().getToRoleNameIDTerminalRuleCall_16_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNestedMappingRule());
					}
					setWithLastConsumed(
						$current,
						"toRoleName",
						lv_toRoleName_16_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_17=';'
		{
			newLeafNode(otherlv_17, grammarAccess.getNestedMappingAccess().getSemicolonKeyword_17());
		}
		otherlv_18='end'
		{
			newLeafNode(otherlv_18, grammarAccess.getNestedMappingAccess().getEndKeyword_18());
		}
	)
;

// Entry rule entryRuleInterLanguageMappingEnd
entryRuleInterLanguageMappingEnd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInterLanguageMappingEndRule()); }
	iv_ruleInterLanguageMappingEnd=ruleInterLanguageMappingEnd
	{ $current=$iv_ruleInterLanguageMappingEnd.current; }
	EOF;

// Rule InterLanguageMappingEnd
ruleInterLanguageMappingEnd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='inter'
		{
			newLeafNode(otherlv_0, grammarAccess.getInterLanguageMappingEndAccess().getInterKeyword_0());
		}
		otherlv_1='language'
		{
			newLeafNode(otherlv_1, grammarAccess.getInterLanguageMappingEndAccess().getLanguageKeyword_1());
		}
		otherlv_2='mapping'
		{
			newLeafNode(otherlv_2, grammarAccess.getInterLanguageMappingEndAccess().getMappingKeyword_2());
		}
		otherlv_3='end'
		{
			newLeafNode(otherlv_3, grammarAccess.getInterLanguageMappingEndAccess().getEndKeyword_3());
		}
		(
			(
				lv_name_4_0=RULE_ID
				{
					newLeafNode(lv_name_4_0, grammarAccess.getInterLanguageMappingEndAccess().getNameIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInterLanguageMappingEndRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getInterLanguageMappingEndAccess().getLeftCurlyBracketKeyword_5());
		}
		otherlv_6='origin'
		{
			newLeafNode(otherlv_6, grammarAccess.getInterLanguageMappingEndAccess().getOriginKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getInterLanguageMappingEndAccess().getColonKeyword_7());
		}
		(
			(
				lv_origin_8_0=';'
				{
					newLeafNode(lv_origin_8_0, grammarAccess.getInterLanguageMappingEndAccess().getOriginSemicolonKeyword_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInterLanguageMappingEndRule());
					}
					setWithLastConsumed($current, "origin", lv_origin_8_0 != null, ";");
				}
			)
		)
		otherlv_9='destination'
		{
			newLeafNode(otherlv_9, grammarAccess.getInterLanguageMappingEndAccess().getDestinationKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getInterLanguageMappingEndAccess().getColonKeyword_10());
		}
		(
			(
				lv_destination_11_0=';'
				{
					newLeafNode(lv_destination_11_0, grammarAccess.getInterLanguageMappingEndAccess().getDestinationSemicolonKeyword_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInterLanguageMappingEndRule());
					}
					setWithLastConsumed($current, "destination", lv_destination_11_0 != null, ";");
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getInterLanguageMappingEndAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='action'
		{
			newLeafNode(otherlv_0, grammarAccess.getActionAccess().getActionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getActionTypePerspectiveActionTypeEnumRuleCall_1_0());
				}
				lv_actionType_1_0=rulePerspectiveActionType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"actionType",
						lv_actionType_1_0,
						"ca.mcgill.sel.perspectivedsl.ca.mcgill.sel.PerspectiveDSL.PerspectiveActionType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_roleName_2_0=RULE_ID
				{
					newLeafNode(lv_roleName_2_0, grammarAccess.getActionAccess().getRoleNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
					setWithLastConsumed(
						$current,
						"roleName",
						lv_roleName_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_name_3_0=RULE_STRING
				{
					newLeafNode(lv_name_3_0, grammarAccess.getActionAccess().getNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getActionAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleIntraLanguageMapping
entryRuleIntraLanguageMapping returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntraLanguageMappingRule()); }
	iv_ruleIntraLanguageMapping=ruleIntraLanguageMapping
	{ $current=$iv_ruleIntraLanguageMapping.current; }
	EOF;

// Rule IntraLanguageMapping
ruleIntraLanguageMapping returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Intra'
		{
			newLeafNode(otherlv_0, grammarAccess.getIntraLanguageMappingAccess().getIntraKeyword_0());
		}
		otherlv_1='Language'
		{
			newLeafNode(otherlv_1, grammarAccess.getIntraLanguageMappingAccess().getLanguageKeyword_1());
		}
		otherlv_2='Mapping'
		{
			newLeafNode(otherlv_2, grammarAccess.getIntraLanguageMappingAccess().getMappingKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getIntraLanguageMappingAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIntraLanguageMappingRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getIntraLanguageMappingAccess().getLeftCurlyBracketKeyword_4());
		}
		otherlv_5='closure'
		{
			newLeafNode(otherlv_5, grammarAccess.getIntraLanguageMappingAccess().getClosureKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getIntraLanguageMappingAccess().getColonKeyword_6());
		}
		(
			(
				lv_closure_7_0=';'
				{
					newLeafNode(lv_closure_7_0, grammarAccess.getIntraLanguageMappingAccess().getClosureSemicolonKeyword_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIntraLanguageMappingRule());
					}
					setWithLastConsumed($current, "closure", lv_closure_7_0 != null, ";");
				}
			)
		)
		otherlv_8='reuse'
		{
			newLeafNode(otherlv_8, grammarAccess.getIntraLanguageMappingAccess().getReuseKeyword_8());
		}
		otherlv_9=':'
		{
			newLeafNode(otherlv_9, grammarAccess.getIntraLanguageMappingAccess().getColonKeyword_9());
		}
		(
			(
				lv_reuse_10_0=';'
				{
					newLeafNode(lv_reuse_10_0, grammarAccess.getIntraLanguageMappingAccess().getReuseSemicolonKeyword_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIntraLanguageMappingRule());
					}
					setWithLastConsumed($current, "reuse", lv_reuse_10_0 != null, ";");
				}
			)
		)
		otherlv_11='increaseDepth'
		{
			newLeafNode(otherlv_11, grammarAccess.getIntraLanguageMappingAccess().getIncreaseDepthKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getIntraLanguageMappingAccess().getColonKeyword_12());
		}
		(
			(
				lv_increaseDepth_13_0=';'
				{
					newLeafNode(lv_increaseDepth_13_0, grammarAccess.getIntraLanguageMappingAccess().getIncreaseDepthSemicolonKeyword_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIntraLanguageMappingRule());
					}
					setWithLastConsumed($current, "increaseDepth", lv_increaseDepth_13_0 != null, ";");
				}
			)
		)
		otherlv_14='changeModel'
		{
			newLeafNode(otherlv_14, grammarAccess.getIntraLanguageMappingAccess().getChangeModelKeyword_14());
		}
		otherlv_15=':'
		{
			newLeafNode(otherlv_15, grammarAccess.getIntraLanguageMappingAccess().getColonKeyword_15());
		}
		(
			(
				lv_changeModel_16_0=';'
				{
					newLeafNode(lv_changeModel_16_0, grammarAccess.getIntraLanguageMappingAccess().getChangeModelSemicolonKeyword_16_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIntraLanguageMappingRule());
					}
					setWithLastConsumed($current, "changeModel", lv_changeModel_16_0 != null, ";");
				}
			)
		)
		otherlv_17='fromElement'
		{
			newLeafNode(otherlv_17, grammarAccess.getIntraLanguageMappingAccess().getFromElementKeyword_17());
		}
		otherlv_18=':'
		{
			newLeafNode(otherlv_18, grammarAccess.getIntraLanguageMappingAccess().getColonKeyword_18());
		}
		(
			(
				lv_fromElement_19_0=RULE_ID
				{
					newLeafNode(lv_fromElement_19_0, grammarAccess.getIntraLanguageMappingAccess().getFromElementIDTerminalRuleCall_19_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIntraLanguageMappingRule());
					}
					setWithLastConsumed(
						$current,
						"fromElement",
						lv_fromElement_19_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_20='fromGetElement'
		{
			newLeafNode(otherlv_20, grammarAccess.getIntraLanguageMappingAccess().getFromGetElementKeyword_20());
		}
		(
			(
				lv_fromGetElement_21_0=RULE_STRING
				{
					newLeafNode(lv_fromGetElement_21_0, grammarAccess.getIntraLanguageMappingAccess().getFromGetElementSTRINGTerminalRuleCall_21_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIntraLanguageMappingRule());
					}
					setWithLastConsumed(
						$current,
						"fromGetElement",
						lv_fromGetElement_21_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_22=';'
		{
			newLeafNode(otherlv_22, grammarAccess.getIntraLanguageMappingAccess().getSemicolonKeyword_22());
		}
		otherlv_23='hops'
		{
			newLeafNode(otherlv_23, grammarAccess.getIntraLanguageMappingAccess().getHopsKeyword_23());
		}
		otherlv_24=':'
		{
			newLeafNode(otherlv_24, grammarAccess.getIntraLanguageMappingAccess().getColonKeyword_24());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIntraLanguageMappingAccess().getHopsHopParserRuleCall_25_0());
				}
				lv_hops_25_0=ruleHop
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIntraLanguageMappingRule());
					}
					add(
						$current,
						"hops",
						lv_hops_25_0,
						"ca.mcgill.sel.perspectivedsl.ca.mcgill.sel.PerspectiveDSL.Hop");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_26='end'
		{
			newLeafNode(otherlv_26, grammarAccess.getIntraLanguageMappingAccess().getEndKeyword_26());
		}
		otherlv_27='}'
		{
			newLeafNode(otherlv_27, grammarAccess.getIntraLanguageMappingAccess().getRightCurlyBracketKeyword_27());
		}
	)
;

// Entry rule entryRuleHop
entryRuleHop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHopRule()); }
	iv_ruleHop=ruleHop
	{ $current=$iv_ruleHop.current; }
	EOF;

// Rule Hop
ruleHop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='hopElement'
		{
			newLeafNode(otherlv_0, grammarAccess.getHopAccess().getHopElementKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getHopAccess().getColonKeyword_1());
		}
		(
			(
				lv_hopElement_2_0=RULE_ID
				{
					newLeafNode(lv_hopElement_2_0, grammarAccess.getHopAccess().getHopElementIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHopRule());
					}
					setWithLastConsumed(
						$current,
						"hopElement",
						lv_hopElement_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='fromGetHop'
		{
			newLeafNode(otherlv_3, grammarAccess.getHopAccess().getFromGetHopKeyword_3());
		}
		(
			(
				lv_fromGetHop_4_0=RULE_STRING
				{
					newLeafNode(lv_fromGetHop_4_0, grammarAccess.getHopAccess().getFromGetHopSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHopRule());
					}
					setWithLastConsumed(
						$current,
						"fromGetHop",
						lv_fromGetHop_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getHopAccess().getSemicolonKeyword_5());
		}
	)
;

// Rule Cardinality
ruleCardinality returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='1'
			{
				$current = grammarAccess.getCardinalityAccess().getCOMPULSORYEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getCardinalityAccess().getCOMPULSORYEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='0..1'
			{
				$current = grammarAccess.getCardinalityAccess().getOPTIONALEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getCardinalityAccess().getOPTIONALEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='1..*'
			{
				$current = grammarAccess.getCardinalityAccess().getCOMPULSORY_MULTIPLEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getCardinalityAccess().getCOMPULSORY_MULTIPLEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='0..*'
			{
				$current = grammarAccess.getCardinalityAccess().getOPTIONAL_MULTIPLEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getCardinalityAccess().getOPTIONAL_MULTIPLEEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule PerspectiveActionType
rulePerspectiveActionType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='re_expose'
			{
				$current = grammarAccess.getPerspectiveActionTypeAccess().getREEXPOSEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPerspectiveActionTypeAccess().getREEXPOSEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='redefined'
			{
				$current = grammarAccess.getPerspectiveActionTypeAccess().getREDEFINEDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPerspectiveActionTypeAccess().getREDEFINEDEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='create_mapping'
			{
				$current = grammarAccess.getPerspectiveActionTypeAccess().getCREATE_MAPPINGEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPerspectiveActionTypeAccess().getCREATE_MAPPINGEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
