<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/org.xtext.perspectivedsl/src-gen"
    modelPluginID="org.xtext.perspectivedsl" forceOverwrite="true" modelName="PerspectiveDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="PerspectiveDSL" basePackage="ca.mcgill.sel.perspectivedsl.ca.mcgill.sel"
      disposableProviderFactory="true" fileExtensions="ppptv" ecorePackage="PerspectiveDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PerspectiveDSL.ecore#//Cardinality">
      <genEnumLiterals ecoreEnumLiteral="PerspectiveDSL.ecore#//Cardinality/COMPULSORY"/>
      <genEnumLiterals ecoreEnumLiteral="PerspectiveDSL.ecore#//Cardinality/OPTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="PerspectiveDSL.ecore#//Cardinality/COMPULSORY_MULTIPLE"/>
      <genEnumLiterals ecoreEnumLiteral="PerspectiveDSL.ecore#//Cardinality/OPTIONAL_MULTIPLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PerspectiveDSL.ecore#//PerspectiveActionType">
      <genEnumLiterals ecoreEnumLiteral="PerspectiveDSL.ecore#//PerspectiveActionType/REEXPOSE"/>
      <genEnumLiterals ecoreEnumLiteral="PerspectiveDSL.ecore#//PerspectiveActionType/REDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="PerspectiveDSL.ecore#//PerspectiveActionType/CREATE_MAPPING"/>
    </genEnums>
    <genClasses ecoreClass="PerspectiveDSL.ecore#//PerspectiveModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerspectiveDSL.ecore#//PerspectiveModel/perspective"/>
    </genClasses>
    <genClasses ecoreClass="PerspectiveDSL.ecore#//Perspective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//Perspective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//Perspective/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//Perspective/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerspectiveDSL.ecore#//Perspective/languages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerspectiveDSL.ecore#//Perspective/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerspectiveDSL.ecore#//Perspective/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerspectiveDSL.ecore#//Perspective/intralanguagemappings"/>
    </genClasses>
    <genClasses ecoreClass="PerspectiveDSL.ecore#//Language">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//Language/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//Language/rootPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//Language/packageClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//Language/roleName"/>
    </genClasses>
    <genClasses ecoreClass="PerspectiveDSL.ecore#//LanguageElementMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//LanguageElementMapping/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//LanguageElementMapping/fromCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//LanguageElementMapping/toCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//LanguageElementMapping/fromElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//LanguageElementMapping/fromRoleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//LanguageElementMapping/fromGetElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//LanguageElementMapping/toElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//LanguageElementMapping/toRoleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//LanguageElementMapping/toGetElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerspectiveDSL.ecore#//LanguageElementMapping/nestedMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerspectiveDSL.ecore#//LanguageElementMapping/interLanguageMappingEnds"/>
    </genClasses>
    <genClasses ecoreClass="PerspectiveDSL.ecore#//NestedMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//NestedMapping/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//NestedMapping/fromElementName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//NestedMapping/fromRoleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//NestedMapping/toElementName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//NestedMapping/toRoleName"/>
    </genClasses>
    <genClasses ecoreClass="PerspectiveDSL.ecore#//InterLanguageMappingEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//InterLanguageMappingEnd/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//InterLanguageMappingEnd/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//InterLanguageMappingEnd/destination"/>
    </genClasses>
    <genClasses ecoreClass="PerspectiveDSL.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//Action/actionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//Action/roleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="PerspectiveDSL.ecore#//IntraLanguageMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//IntraLanguageMapping/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//IntraLanguageMapping/closure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//IntraLanguageMapping/reuse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//IntraLanguageMapping/increaseDepth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//IntraLanguageMapping/changeModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//IntraLanguageMapping/fromElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//IntraLanguageMapping/fromGetElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerspectiveDSL.ecore#//IntraLanguageMapping/hops"/>
    </genClasses>
    <genClasses ecoreClass="PerspectiveDSL.ecore#//Hop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//Hop/hopElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerspectiveDSL.ecore#//Hop/fromGetHop"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
